<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>


    <PackageId>OrchardCore.StripePayment</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>LefeWare Learning</Authors>
    <Description>A Module for Stripe Payment</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="34.7.0" />
    <PackageReference Include="OrchardCore.TenantBilling" Version="1.0.0-beta"/>
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc1-12684"/>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-12684"/>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12684"/>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.0.0-rc1-12684"/>
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-12684"/>
  </ItemGroup>

</Project>
